# LoucuraSapatos

./: LICENSE  README.md  chave.jks
app/: build.gradle  mia2.apk  mia3.apk  miarte 1.apk
app/src/androidTest/java/loucurasapateiro/diegotores/br/loucuradossapatos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loucurasapateiro/diegotores/br/loucuradossapatos/: MainActivity.java
app/src/main/java/loucurasapateiro/diegotores/br/loucuradossapatos/WebService/: Espaco.java  EspacoREST.java  HttpClientSingleton.java  WebServiceClient.java
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/loucurasapateiro/diegotores/br/loucuradossapatos/: ExampleUnitTest.java
